(function() {
  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};
templates['categories'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div id=\"detail-page-extras\" class=\"col-lg-12\">\n    <h2 class=\"mb-30 text-center\">Categories</h2>\n    <form method='POST' onSubmit='saveCategoriesDetails();return false;'>\n        <div class=\"col-lg-12\">\n            <div class=\"form-group contact-block1\">\n                <input type=\"button\" data-selected=\"false\" class=\"btn-categories\" value=\"Mystery\">\n                <input type=\"button\" data-selected=\"false\" class=\"btn-categories\" value=\"Romantic\">\n                <input type=\"button\" data-selected=\"false\" class=\"btn-categories\" value=\"Si-Fi\">\n                <input type=\"button\" data-selected=\"false\" class=\"btn-categories\" value=\"Adult Comedies\">\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <div class=\"form-group contact-block1\">\n                <input type=\"text\" class=\"form-control\" id=\"phone\" placeholder=\"Phone Number\" data-rule=\"required\"\n                    data-msg=\"Please enter valid mobile number\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <input type=\"submit\" class=\"btn btn-defeault btn-send\" value=\"Next\">\n        </div>\n    </form>\n</div>";
},"useData":true});
templates['delivery'] = template({"1":function(container,depth0,helpers,partials,data) {
    return " PopUp.Utilities.showPopForm";
},"3":function(container,depth0,helpers,partials,data) {
    return "PopUp.Utilities.openSubscriptionPage(); ";
},"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    var stack1;

  return "<script src='https://www.google.com/recaptcha/api.js'></script>\n<div id=\"detail-page-delivery\" class=\"col-lg-12\">\n    <h2 class=\"mb-30 text-center\">Delivery Details</h2>\n    <form method='POST' onSubmit='PopUp.Utilities.saveDeliveryDetails();\n    "
    + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.categories : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
    + "return false;'>\n        <div class=\"col-lg-12\">\n            <div class=\"form-group contact-block1\">\n                <input type=\"text\" class=\"form-control\" id=\"phone\" placeholder=\"Phone Number\" data-rule=\"required\"\n                    data-msg=\"Please enter valid mobile number\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <div class=\"form-group\">\n                <input type=\"text\" class=\"form-control\" id=\"dob\" placeholder=\"email\" data-rule=\"email\" data-msg=\"Please enter a valid email\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <div class=\"form-group\">\n                <textarea class=\"form-control\" rows=\"12\" data-rule=\"required\" data-msg=\"Please enter a valid address\"\n                    placeholder=\"Address*\"></textarea>\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n        <div class=\"g-recaptcha\" data-sitekey=\"6Lf-qH8UAAAAAPQ8Xqj34d337GnWsn0saMCqdMtK\"></div>\n        <div class=\"col-lg-12\">\n            <input type=\"submit\" class=\"btn btn-defeault btn-send\" value=\"Next\">\n        </div>\n    </form>\n</div>";
},"useData":true});
templates['order-popup.js'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "(function() {\n  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};\ntemplates['categories'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"<div id=\\\"detail-page-extras\\\" class=\\\"col-lg-12\\\">\\n    <h2 class=\\\"mb-30 text-center\\\">Categories</h2>\\n    <form method='POST' onSubmit='saveCategoriesDetails();return false;'>\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group contact-block1\\\">\\n                <input type=\\\"button\\\" data-selected=\\\"false\\\" class=\\\"btn-categories\\\" value=\\\"Mystery\\\">\\n                <input type=\\\"button\\\" data-selected=\\\"false\\\" class=\\\"btn-categories\\\" value=\\\"Romantic\\\">\\n                <input type=\\\"button\\\" data-selected=\\\"false\\\" class=\\\"btn-categories\\\" value=\\\"Si-Fi\\\">\\n                <input type=\\\"button\\\" data-selected=\\\"false\\\" class=\\\"btn-categories\\\" value=\\\"Adult Comedies\\\">\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group contact-block1\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" id=\\\"phone\\\" placeholder=\\\"Phone Number\\\" data-rule=\\\"required\\\"\\n                    data-msg=\\\"Please enter valid mobile number\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <input type=\\\"submit\\\" class=\\\"btn btn-defeault btn-send\\\" value=\\\"Next\\\">\\n        </div>\\n    </form>\\n</div>\";\n},\"useData\":true});\ntemplates['delivery'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"<script src='https://www.google.com/recaptcha/api.js'></script>\\n<div id=\\\"detail-page-delivery\\\" class=\\\"col-lg-12\\\">\\n    <h2 class=\\\"mb-30 text-center\\\">Delivery Details</h2>\\n    <form method='POST' onSubmit='saveDeliveryDetails();return false;'>\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group contact-block1\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" id=\\\"phone\\\" placeholder=\\\"Phone Number\\\" data-rule=\\\"required\\\"\\n                    data-msg=\\\"Please enter valid mobile number\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" id=\\\"dob\\\" placeholder=\\\"email\\\" data-rule=\\\"email\\\" data-msg=\\\"Please enter a valid email\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group\\\">\\n                <textarea class=\\\"form-control\\\" rows=\\\"12\\\" data-rule=\\\"required\\\" data-msg=\\\"Please enter a valid address\\\"\\n                    placeholder=\\\"Address*\\\"></textarea>\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n        <div class=\\\"g-recaptcha\\\" data-sitekey=\\\"6Lf-qH8UAAAAAPQ8Xqj34d337GnWsn0saMCqdMtK\\\"></div>\\n        <div class=\\\"col-lg-12\\\">\\n            <input type=\\\"submit\\\" class=\\\"btn btn-defeault btn-send\\\" value=\\\"Next\\\">\\n        </div>\\n    </form>\\n</div>\";\n},\"useData\":true});\ntemplates['order-popup.js'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"(function() {\\n  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};\\ntemplates['categories'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"<div id=\\\\\\\"detail-page-extras\\\\\\\" class=\\\\\\\"col-lg-12\\\\\\\">\\\\n    <h2 class=\\\\\\\"mb-30 text-center\\\\\\\">Categories</h2>\\\\n    <form method='POST' onSubmit='saveCategoriesDetails();return false;'>\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group contact-block1\\\\\\\">\\\\n                <input type=\\\\\\\"button\\\\\\\" data-selected=\\\\\\\"false\\\\\\\" class=\\\\\\\"btn-categories\\\\\\\" value=\\\\\\\"Mystery\\\\\\\">\\\\n                <input type=\\\\\\\"button\\\\\\\" data-selected=\\\\\\\"false\\\\\\\" class=\\\\\\\"btn-categories\\\\\\\" value=\\\\\\\"Romantic\\\\\\\">\\\\n                <input type=\\\\\\\"button\\\\\\\" data-selected=\\\\\\\"false\\\\\\\" class=\\\\\\\"btn-categories\\\\\\\" value=\\\\\\\"Si-Fi\\\\\\\">\\\\n                <input type=\\\\\\\"button\\\\\\\" data-selected=\\\\\\\"false\\\\\\\" class=\\\\\\\"btn-categories\\\\\\\" value=\\\\\\\"Adult Comedies\\\\\\\">\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group contact-block1\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" id=\\\\\\\"phone\\\\\\\" placeholder=\\\\\\\"Phone Number\\\\\\\" data-rule=\\\\\\\"required\\\\\\\"\\\\n                    data-msg=\\\\\\\"Please enter valid mobile number\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <input type=\\\\\\\"submit\\\\\\\" class=\\\\\\\"btn btn-defeault btn-send\\\\\\\" value=\\\\\\\"Next\\\\\\\">\\\\n        </div>\\\\n    </form>\\\\n</div>\\\";\\n},\\\"useData\\\":true});\\ntemplates['delivery'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"<script src='https://www.google.com/recaptcha/api.js'></script>\\\\n<div id=\\\\\\\"detail-page-delivery\\\\\\\" class=\\\\\\\"col-lg-12\\\\\\\">\\\\n    <h2 class=\\\\\\\"mb-30 text-center\\\\\\\">Delivery Details</h2>\\\\n    <form method='POST' onSubmit='saveDeliveryDetails();return false;'>\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group contact-block1\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" id=\\\\\\\"phone\\\\\\\" placeholder=\\\\\\\"Phone Number\\\\\\\" data-rule=\\\\\\\"required\\\\\\\"\\\\n                    data-msg=\\\\\\\"Please enter valid mobile number\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" id=\\\\\\\"dob\\\\\\\" placeholder=\\\\\\\"email\\\\\\\" data-rule=\\\\\\\"email\\\\\\\" data-msg=\\\\\\\"Please enter a valid email\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group\\\\\\\">\\\\n                <textarea class=\\\\\\\"form-control\\\\\\\" rows=\\\\\\\"12\\\\\\\" data-rule=\\\\\\\"required\\\\\\\" data-msg=\\\\\\\"Please enter a valid address\\\\\\\"\\\\n                    placeholder=\\\\\\\"Address*\\\\\\\"></textarea>\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n        <div class=\\\\\\\"g-recaptcha\\\\\\\" data-sitekey=\\\\\\\"6Lf-qH8UAAAAAPQ8Xqj34d337GnWsn0saMCqdMtK\\\\\\\"></div>\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <input type=\\\\\\\"submit\\\\\\\" class=\\\\\\\"btn btn-defeault btn-send\\\\\\\" value=\\\\\\\"Next\\\\\\\">\\\\n        </div>\\\\n    </form>\\\\n</div>\\\";\\n},\\\"useData\\\":true});\\ntemplates['order-popup.js'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"(function() {\\\\n  var template = Handlebars.template, templates = Handlebars.templates = Handlebars.templates || {};\\\\ntemplates['categories'] = template({\\\\\\\"compiler\\\\\\\":[7,\\\\\\\">= 4.0.0\\\\\\\"],\\\\\\\"main\\\\\\\":function(container,depth0,helpers,partials,data) {\\\\n    return \\\\\\\"<div id=\\\\\\\\\\\\\\\"detail-page-extras\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n    <h2 class=\\\\\\\\\\\\\\\"mb-30 text-center\\\\\\\\\\\\\\\">Categories</h2>\\\\\\\\n    <form method='POST' onSubmit='saveCategoriesDetails();return false;'>\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group contact-block1\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"button\\\\\\\\\\\\\\\" data-selected=\\\\\\\\\\\\\\\"false\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn-categories\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Mystery\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"button\\\\\\\\\\\\\\\" data-selected=\\\\\\\\\\\\\\\"false\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn-categories\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Romantic\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"button\\\\\\\\\\\\\\\" data-selected=\\\\\\\\\\\\\\\"false\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn-categories\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Si-Fi\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"button\\\\\\\\\\\\\\\" data-selected=\\\\\\\\\\\\\\\"false\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn-categories\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Adult Comedies\\\\\\\\\\\\\\\">\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group contact-block1\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" id=\\\\\\\\\\\\\\\"phone\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"Phone Number\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\"\\\\\\\\n                    data-msg=\\\\\\\\\\\\\\\"Please enter valid mobile number\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <input type=\\\\\\\\\\\\\\\"submit\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn btn-defeault btn-send\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Next\\\\\\\\\\\\\\\">\\\\\\\\n        </div>\\\\\\\\n    </form>\\\\\\\\n</div>\\\\\\\";\\\\n},\\\\\\\"useData\\\\\\\":true});\\\\ntemplates['delivery'] = template({\\\\\\\"compiler\\\\\\\":[7,\\\\\\\">= 4.0.0\\\\\\\"],\\\\\\\"main\\\\\\\":function(container,depth0,helpers,partials,data) {\\\\n    return \\\\\\\"<script src='https://www.google.com/recaptcha/api.js'></script>\\\\\\\\n<div id=\\\\\\\\\\\\\\\"detail-page-delivery\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n    <h2 class=\\\\\\\\\\\\\\\"mb-30 text-center\\\\\\\\\\\\\\\">Delivery Details</h2>\\\\\\\\n    <form method='POST' onSubmit='saveDeliveryDetails();return false;'>\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group contact-block1\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" id=\\\\\\\\\\\\\\\"phone\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"Phone Number\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\"\\\\\\\\n                    data-msg=\\\\\\\\\\\\\\\"Please enter valid mobile number\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" id=\\\\\\\\\\\\\\\"dob\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"email\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"email\\\\\\\\\\\\\\\" data-msg=\\\\\\\\\\\\\\\"Please enter a valid email\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group\\\\\\\\\\\\\\\">\\\\\\\\n                <textarea class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" rows=\\\\\\\\\\\\\\\"12\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\" data-msg=\\\\\\\\\\\\\\\"Please enter a valid address\\\\\\\\\\\\\\\"\\\\\\\\n                    placeholder=\\\\\\\\\\\\\\\"Address*\\\\\\\\\\\\\\\"></textarea>\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"g-recaptcha\\\\\\\\\\\\\\\" data-sitekey=\\\\\\\\\\\\\\\"6Lf-qH8UAAAAAPQ8Xqj34d337GnWsn0saMCqdMtK\\\\\\\\\\\\\\\"></div>\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <input type=\\\\\\\\\\\\\\\"submit\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn btn-defeault btn-send\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Next\\\\\\\\\\\\\\\">\\\\\\\\n        </div>\\\\\\\\n    </form>\\\\\\\\n</div>\\\\\\\";\\\\n},\\\\\\\"useData\\\\\\\":true});\\\\ntemplates['personal'] = template({\\\\\\\"compiler\\\\\\\":[7,\\\\\\\">= 4.0.0\\\\\\\"],\\\\\\\"main\\\\\\\":function(container,depth0,helpers,partials,data) {\\\\n    return \\\\\\\"<div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n    <h2 class=\\\\\\\\\\\\\\\"mb-30 text-center\\\\\\\\\\\\\\\">Personal Details</h2>\\\\\\\\n    <form id=\\\\\\\\\\\\\\\"detail-page-personal\\\\\\\\\\\\\\\" method='POST' onSubmit='savePersonalDetails(this.id);return false;'>\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group contact-block1\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" name=\\\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"Your Name*\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\"\\\\\\\\n                    data-msg=\\\\\\\\\\\\\\\"Please enter at least 4 chars\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" name=\\\\\\\\\\\\\\\"dob\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"Date of Birth\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\"\\\\\\\\n                    data-msg=\\\\\\\\\\\\\\\"Please enter your Date of Birth\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <div class=\\\\\\\\\\\\\\\"form-group\\\\\\\\\\\\\\\">\\\\\\\\n                <input type=\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"form-control\\\\\\\\\\\\\\\" name=\\\\\\\\\\\\\\\"gender\\\\\\\\\\\\\\\" placeholder=\\\\\\\\\\\\\\\"Gender\\\\\\\\\\\\\\\" data-rule=\\\\\\\\\\\\\\\"required\\\\\\\\\\\\\\\" data-msg=\\\\\\\\\\\\\\\"Please select your Gender\\\\\\\\\\\\\\\" />\\\\\\\\n                <div class=\\\\\\\\\\\\\\\"validation\\\\\\\\\\\\\\\"></div>\\\\\\\\n            </div>\\\\\\\\n        </div>\\\\\\\\n\\\\\\\\n        <div class=\\\\\\\\\\\\\\\"col-lg-12\\\\\\\\\\\\\\\">\\\\\\\\n            <input type=\\\\\\\\\\\\\\\"submit\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"btn btn-defeault btn-send\\\\\\\\\\\\\\\" value=\\\\\\\\\\\\\\\"Next\\\\\\\\\\\\\\\">\\\\\\\\n        </div>\\\\\\\\n    </form>\\\\\\\\n</div>\\\\\\\\n<script>\\\\\\\\n    $('#dob').datepicker();\\\\\\\\n</script>\\\\\\\";\\\\n},\\\\\\\"useData\\\\\\\":true});\\\\ntemplates['questionare'] = template({\\\\\\\"compiler\\\\\\\":[7,\\\\\\\">= 4.0.0\\\\\\\"],\\\\\\\"main\\\\\\\":function(container,depth0,helpers,partials,data) {\\\\n    return \\\\\\\"\\\\\\\";\\\\n},\\\\\\\"useData\\\\\\\":true});\\\\ntemplates['skeliton'] = template({\\\\\\\"compiler\\\\\\\":[7,\\\\\\\">= 4.0.0\\\\\\\"],\\\\\\\"main\\\\\\\":function(container,depth0,helpers,partials,data) {\\\\n    return \\\\\\\"<!--Pop Up Starts-->\\\\\\\\n<div id=\\\\\\\\\\\\\\\"popup\\\\\\\\\\\\\\\">\\\\\\\\n    <div class=\\\\\\\\\\\\\\\"body_overly\\\\\\\\\\\\\\\"></div>\\\\\\\\n    <div class=\\\\\\\\\\\\\\\"modal_wrp\\\\\\\\\\\\\\\">\\\\\\\\n        <div id=\\\\\\\\\\\\\\\"popup-inner\\\\\\\\\\\\\\\" class=\\\\\\\\\\\\\\\"modal_inr\\\\\\\\\\\\\\\"></div>\\\\\\\\n    </div>\\\\\\\\n</div>\\\\\\\\n<!--Pop Up Ends-->\\\\\\\";\\\\n},\\\\\\\"useData\\\\\\\":true});\\\\n})();\\\";\\n},\\\"useData\\\":true});\\ntemplates['personal'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"<div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n    <h2 class=\\\\\\\"mb-30 text-center\\\\\\\">Personal Details</h2>\\\\n    <form id=\\\\\\\"detail-page-personal\\\\\\\" method='POST' onSubmit='PopUp.Utilities.savePersonalDetails(this.id);return false;'>\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group contact-block1\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" name=\\\\\\\"name\\\\\\\" placeholder=\\\\\\\"Your Name*\\\\\\\" data-rule=\\\\\\\"required\\\\\\\"\\\\n                    data-msg=\\\\\\\"Please enter at least 4 chars\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" name=\\\\\\\"dob\\\\\\\" placeholder=\\\\\\\"Date of Birth\\\\\\\" data-rule=\\\\\\\"required\\\\\\\"\\\\n                    data-msg=\\\\\\\"Please enter your Date of Birth\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <div class=\\\\\\\"form-group\\\\\\\">\\\\n                <input type=\\\\\\\"text\\\\\\\" class=\\\\\\\"form-control\\\\\\\" name=\\\\\\\"gender\\\\\\\" placeholder=\\\\\\\"Gender\\\\\\\" data-rule=\\\\\\\"required\\\\\\\" data-msg=\\\\\\\"Please select your Gender\\\\\\\" />\\\\n                <div class=\\\\\\\"validation\\\\\\\"></div>\\\\n            </div>\\\\n        </div>\\\\n\\\\n        <div class=\\\\\\\"col-lg-12\\\\\\\">\\\\n            <input type=\\\\\\\"submit\\\\\\\" class=\\\\\\\"btn btn-defeault btn-send\\\\\\\" value=\\\\\\\"Next\\\\\\\">\\\\n        </div>\\\\n    </form>\\\\n</div>\\\\n<script>\\\\n    $('#dob').datepicker();\\\\n</script>\\\";\\n},\\\"useData\\\":true});\\ntemplates['questionare'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"\\\";\\n},\\\"useData\\\":true});\\ntemplates['skeliton'] = template({\\\"compiler\\\":[7,\\\">= 4.0.0\\\"],\\\"main\\\":function(container,depth0,helpers,partials,data) {\\n    return \\\"<!--Pop Up Starts-->\\\\n<div id=\\\\\\\"popup\\\\\\\">\\\\n    <div class=\\\\\\\"body_overly\\\\\\\"></div>\\\\n    <div class=\\\\\\\"modal_wrp\\\\\\\">\\\\n        <div id=\\\\\\\"popup-inner\\\\\\\" class=\\\\\\\"modal_inr\\\\\\\"></div>\\\\n    </div>\\\\n</div>\\\\n<!--Pop Up Ends-->\\\";\\n},\\\"useData\\\":true});\\n})();\";\n},\"useData\":true});\ntemplates['personal'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"<div class=\\\"col-lg-12\\\">\\n    <h2 class=\\\"mb-30 text-center\\\">Personal Details</h2>\\n    <form id=\\\"detail-page-personal\\\" method='POST' onSubmit='PopUp.Utilities.savePersonalDetails(this.id);\\n        PopUp.Utilities.showPopForm(\\\"delivery\\\");return false;'>\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group contact-block1\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" name=\\\"name\\\" placeholder=\\\"Your Name*\\\" data-rule=\\\"required\\\"\\n                    data-msg=\\\"Please enter at least 4 chars\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" name=\\\"dob\\\" placeholder=\\\"Date of Birth\\\" data-rule=\\\"required\\\"\\n                    data-msg=\\\"Please enter your Date of Birth\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <div class=\\\"form-group\\\">\\n                <input type=\\\"text\\\" class=\\\"form-control\\\" name=\\\"gender\\\" placeholder=\\\"Gender\\\" data-rule=\\\"required\\\" data-msg=\\\"Please select your Gender\\\" />\\n                <div class=\\\"validation\\\"></div>\\n            </div>\\n        </div>\\n\\n        <div class=\\\"col-lg-12\\\">\\n            <input type=\\\"submit\\\" class=\\\"btn btn-defeault btn-send\\\" value=\\\"Next\\\">\\n        </div>\\n    </form>\\n</div>\\n<script>\\n    $('#dob').datepicker();\\n</script>\";\n},\"useData\":true});\ntemplates['questionare'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"\";\n},\"useData\":true});\ntemplates['skeliton'] = template({\"compiler\":[7,\">= 4.0.0\"],\"main\":function(container,depth0,helpers,partials,data) {\n    return \"<!--Pop Up Starts-->\\n<div id=\\\"popup\\\">\\n    <div class=\\\"body_overly\\\"></div>\\n    <div class=\\\"modal_wrp\\\">\\n        <div id=\\\"popup-inner\\\" class=\\\"modal_inr\\\"></div>\\n    </div>\\n</div>\\n<!--Pop Up Ends-->\";\n},\"useData\":true});\n})();";
},"useData":true});
templates['personal'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<div class=\"col-lg-12\">\n    <h2 class=\"mb-30 text-center\">Personal Details</h2>\n    <form id=\"detail-page-personal\" method='POST' onSubmit='PopUp.Utilities.savePersonalDetails(this.id);\n        PopUp.Utilities.showPopForm(\"delivery\");return false;'>\n        <div class=\"col-lg-12\">\n            <div class=\"form-group contact-block1\">\n                <input type=\"text\" class=\"form-control\" name=\"name\" placeholder=\"Your Name*\" data-rule=\"required\"\n                    data-msg=\"Please enter at least 4 chars\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <div class=\"form-group\">\n                <input type=\"text\" class=\"form-control\" name=\"dob\" placeholder=\"Date of Birth\" data-rule=\"required\"\n                    data-msg=\"Please enter your Date of Birth\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <div class=\"form-group\">\n                <input type=\"text\" class=\"form-control\" name=\"gender\" placeholder=\"Gender\" data-rule=\"required\" data-msg=\"Please select your Gender\" />\n                <div class=\"validation\"></div>\n            </div>\n        </div>\n\n        <div class=\"col-lg-12\">\n            <input type=\"submit\" class=\"btn btn-defeault btn-send\" value=\"Next\">\n        </div>\n    </form>\n</div>\n<script>\n    $('#dob').datepicker();\n</script>";
},"useData":true});
templates['questionare'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "";
},"useData":true});
templates['skeliton'] = template({"compiler":[7,">= 4.0.0"],"main":function(container,depth0,helpers,partials,data) {
    return "<!--Pop Up Starts-->\n<div id=\"popup\">\n    <div class=\"body_overly\"></div>\n    <div class=\"modal_wrp\">\n        <div id=\"popup-inner\" class=\"modal_inr\"></div>\n    </div>\n</div>\n<!--Pop Up Ends-->";
},"useData":true});
})();